# owlsim-v3

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
configuration-samples/: configuration-all.yaml
owlsim-core/: Makefile  pom.xml
owlsim-core/src/main/java/org/monarchinitiative/owlsim/: package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/compute/classmatch/: ClassMatcher.java  SimpleClassMatch.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/compute/cpt/: ConditionalProbabilityIndex.java  IncoherentStateException.java  SimplePairwiseConditionalProbabilityIndex.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/compute/enrich/: EnrichmentConfig.java  EnrichmentEngine.java  EnrichmentMapModule.java  EnrichmentQuery.java  EnrichmentResult.java  EnrichmentResultSet.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/compute/matcher/: IncrementalProfileMatcher.java  MatcherMapModule.java  NegationAwareProfileMatcher.java  ProfileMatcher.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/compute/mica/: MICAStore.java  MostInformativeCommonAncestorCalculator.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/compute/runner/: Job.java  MatcherModule.java  PairwiseJob.java  RunConfiguration.java  RunEngine.java  RunnerUtil.java  SearchJob.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/compute/stats/: CoAnnotationElement.java  CoAnnotationStats.java  ICStatsCalculator.java  KBMatcherCalculator.java  SumMatrixChangingVisitor.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/compute/weights/: SpreadingActivationNetworkUtil.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/eval/: CompareAllByAll.java  ProfileMatchEvaluator.java  ProfileMutator.java  TestQuery.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/eval/data/: AbstractSimulatedData.java  BackgroundData.java  LiftAllSimulatedData.java  LiftOneSimulatedData.java  RandomChooseNSimulatedData.java  RemoveByCategorySimulatedData.java  RemoveByICThresholdSimulatedData.java  SimulatedData.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/io/: AbstractWriter.java  JSONWriter.java  OWLLoader.java  Ontology.java  OntologyLoadException.java  OntologySourceData.java  OwlKnowledgeBase.java  ReadMappingsUtil.java  WeightedSimpleGraphWriter.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/kb/: BMKnowledgeBase.java  CURIEMapper.java  KnowledgeBaseModule.java  LabelMapper.java  NonUniqueLabelException.java  UnindexedClassException.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/kb/bindings/: IndicatesDataTsvs.java  IndicatesOwlDataOntologies.java  IndicatesOwlOntologies.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/kb/ewah/: EWAHKnowledgeBaseStore.java  EWAHUtils.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/kb/filter/: AnonIndividualFilter.java  Filter.java  FilterEngine.java  FilterSet.java  IdFilter.java  IdPrefixFilter.java  TypeFilter.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/kb/impl/: BMKnowledgeBaseOWLAPIImpl.java  LabelMapperImpl.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/model/kb/: Association.java  Attribute.java  Entity.java  KBMetadata.java  package-info.java
owlsim-core/src/main/java/org/monarchinitiative/owlsim/model/match/: ClassMatch.java  ExecutionMetadata.java  Match.java  MatchSet.java  MethodMetadata.java  ProfileQuery.java  ProfileQueryFactory.java  QueryWithNegation.java  WeightedQuery.java
owlsim-core/src/test/java/org/monarchinitiative/owlsim/compute/classmatch/: ClassMatcherTest.java
owlsim-core/src/test/java/org/monarchinitiative/owlsim/compute/cpt/: AbstractThreeStateConditionalProbabilityIndexTest.java  AbstractTwoStateConditionalProbabilityIndexTest.java  ConditionalProbabilityIndexTest.java  DefaultSImpleConditionalProbabilityIndexTest.java  DefaultSimplePairwiseConditionalProbabilityIndexTest.java  FlatThreeStateConditionalProbabilityIndexTest.java  SimpleConditionalProbabilityIndexTest.java  SimpleThreeStateConditionalProbabilityIndexTest.java
owlsim-core/src/test/java/org/monarchinitiative/owlsim/compute/matcher/: AbstractProfileMatcherTest.java  BasicProbabilisticProfileMatcherMPTest.java  BayesianNetworkMatcherSpeciesTest.java  BayesianNetworkProfileMatcherTest.java  BooleanProfileMatcherTest.java  CosineNegatedSimilarityProfileMatcherTest.java  FlatThreeStateBayesianNetworkProfileMatcherTest.java  GridProfileMatcherMPTest.java  JaccardSimilarityProfileMatcherMPTest.java  MaximumInformationContentSimilarityProfileMatcherMPTest.java  MaximumInformationContentSimilarityProfileMatcherPerfIT.java  NaiveBayesFixedWeightThreeStateProfileMatcherTest.java  NaiveBayesFixedWeightTwoStateProfileMatcherTest.java  PhenodigmICProfileMatcherTest.java  ProfileMatcherComparisonTest.java  ProfileMatcherSpeciesTest.java  ProfileMatcherWithNegationMPTest.java  ProfileMatcherWithNegationSpeciesTest.java  TestQuery.java  ThreeStateBayesianNetworkProfileMatcherTest.java
owlsim-core/src/test/java/org/monarchinitiative/owlsim/compute/mica/: AbstractMICAStoreTest.java  MICAStoreBench.java  MICAStoreMPTest.java  MICAStorePerfIT.java  MICAStoreTest.java
owlsim-core/src/test/java/org/monarchinitiative/owlsim/io/: OntologySourceDataTest.java  OntologyTest.java  OwlKnowledgeBaseTest.java
owlsim-core/src/test/resources/: SimpleDAG.owl  abc-linear-neg.owl  abc-linear.owl  equivalentClassesTest.owl  filter-test-ontology.owl  go-pheno-test.owl  log4j-travis.properties  log4j.properties  mica-test.owl  no-hierarchy-negation-test.owl  simple-pheno-with-freqs.owl  simple-pheno-with-negation-with-annprops.owl  simple-pheno-with-negation.owl  species-no-individuals.owl  species.owl
owlsim-core/src/test/resources/data/: species-individuals.tsv
owlsim-core/src/test/resources/runner/: run.json
(+253 files in other folders)
