<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.monarchinitiative</groupId>
	<artifactId>owlsim</artifactId>
	<version>0.1.0</version>
        <name>${project.groupId}:${project.artifactId}</name>
        <description>Ontology-based fuzzy search and matching</description>
        <inceptionYear>2011</inceptionYear>
	<packaging>pom</packaging>
        <licenses>
          <license>
            <name>The BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
          </license>
        </licenses>
        <developers>
          <developer>
            <name>Chris Mungall</name>
            <email>cjmungall@lbl.gov</email>
            <organization>Monarch Initiative</organization>
            <organizationUrl>http://monarchinitiative.org</organizationUrl>
          </developer>
          <developer>
            <name>Jeremy Nguyen-Xuan</name>
            <email>jnguyenxuan@lbl.gov</email>
            <organization>Monarch Initiative</organization>
            <organizationUrl>http://monarchinitiative.org</organizationUrl>
          </developer>
          <developer>
            <name>Jules Jacobsen</name>
            <email>jules.jacobsen@gmail.com</email>
            <organization>Monarch Initiative</organization>
            <organizationUrl>http://monarchinitiative.org</organizationUrl>
          </developer>
        </developers>

        <scm>
          <connection>scm:git:https://github.com/monarch-initiative/owlsim-v3.git</connection>
          <developerConnection>scm:git:git@github.com:monarch-initiative/owlsim-v3.git
          </developerConnection>
          <url>https://github.com/monarch-initiative/owlsim-v3</url>
          <tag>HEAD</tag>
        </scm>
        <ciManagement>
          <system>Travis CI</system>
          <url>https://travis-ci.org/monarch-initiative/owlsim-v3</url>
        </ciManagement>
        
	<modules>
		<module>owlsim-core</module>
		<module>owlsim-services</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<owlapi.version>4.2.6</owlapi.version>
		<dropwizard.version>0.7.1</dropwizard.version>
		<guice.version>4.0</guice.version>
		<jackson.version>2.8.2</jackson.version>
                <java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<argLine>-Xmx2200M</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
              <groupId>org.eluder.coveralls</groupId>
              <artifactId>coveralls-maven-plugin</artifactId>
              <version>3.0.1</version>
              <configuration>
                <repoToken>9xzW6udEMsX8PzQR9efXb1TwksQmltfNI</repoToken>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <format>xml</format>
                <maxmem>256m</maxmem>
                <!-- aggregated reports for multi-module projects -->
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>1.0-beta-1</version>
			<exclusions>
				<exclusion>
					<artifactId>guice-multibindings</artifactId>
					<groupId>com.google.inject.extensions</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guice</artifactId>
					<groupId>com.google.inject</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	        <dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>guice</artifactId>
					<groupId>com.google.inject</groupId>
				</exclusion>
			</exclusions>
	        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<version>0.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
